#release configuration
#Thu Nov 17 17:21:30 ICT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.example\:proto-common=1.0.1
completedPhase=run-preparation-goals
project.scm.org.example\:proto-common.connection=scm\:git\:${project.scm.url}
scm.url=scm\:git\:git@github.com\:quanstepup/proto-repo.git
scm.id=github.com
project.scm.org.example\:proto-common.id=github.com
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.org.example\:proto-common.url=git@${project.scm.id}\:quanstepup/proto-repo.git
project.scm.org.example\:proto-common.tag=1.0.1
project.dev.org.example\:proto-common=1.0.2-SNAPSHOT
scm.tag=1.0.1
project.scm.org.example\:proto-common.developerConnection=scm\:git\:${project.scm.url}
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
